*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #6c6c6c, #181818);
  padding: 10px;
}

.card{
  width: 300px;
  height: 515px;
  margin: 10px auto 0;
  border-radius:20px;
  perspective: 1000px;
}

.card-inner{
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  transform-origin: center;
}


.front, .back{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  box-shadow: 5px 5px 5px 5px;
}

.front{
  background: url('Squad1D-Ruben.jpg');
  background-size: cover;
  background-position: center;
  padding: 60px 40px;
  display: flex;
  font-weight: bold;
  flex-direction: column;
  justify-content: flex-end;
  backface-visibility: hidden; 
}

.front h1{
font-weight: 500;
color: black;
padding-bottom: 2px;
margin-bottom: 5px;
margin-left: 5px;
}

.front p{
color: black;
font-size: 13px;
margin-left: 5px;
}

.front button{
  width: 120px;
  border: 1px solid black;
  background: transparent;
  border-radius: 50px;
  padding: 8px 20px;
  cursor: pointer;
  margin-top: 10px;
  color: black;
  margin-bottom: 5px;
  margin-left: 5px;
  font-weight: bold;
}

.transparant{
  background: linear-gradient(126deg, rgba(255, 255, 255, 0.647) 100%, rgba(255,255,255,0) 100%);
  width: 290px;
  border-radius: 5px;
  margin-left: -36px;
  margin-top: 100px;
}

.back{
  background-color: white;
  color:rgb(216, 31, 31);
  padding: 20px 40px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.back h2{
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 10px;
  margin-left: 8px;
}

.back p{
  font-size: 14px;
  margin: 10px;
}

.back p span{
  font-weight: 600;
}
.row {
  display: flex;
  align-items: center;
  margin-top: 30px;
  flex-direction: row;
  margin: 5px;
}

.test-row{
  display: flex;
}

.col {
  text-align: center;
  color: #555;
  font-size: 12px;
  position: relative;
}

.col h2 {
  font-size: 15px;
}

.col p{
  font-size: 25px;
  margin-top: -25px;
}

.col::after{
  content: '';
  width: 1.5px;
  height: 20px;
  background: black;
  position: absolute;
  top:18px;
  right: -10px;
}

.card:hover .card-inner{
  transform: rotateY(180deg);
}

.row-img {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.row-img button{
  background: red;
  color: white;
  border: 0;
  outline:0;
  padding: 8px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 15px;
  animation: backflip 5s infinite linear;
  transform-style: preserve-3d;
  box-shadow: 0 8px 10px rgba(219, 13, 13, 0.3);
}

.row-img a img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

@keyframes backflip {
  0% {
    transform: perspective(400px) rotateY(0deg);
  }
  50% {
    transform: perspective(400px) rotateY(180deg);
  }
  100% {
    transform: perspective(400px) rotateY(360deg);
  }
}

.hover-container {
  display: flex;
  position: fixed;
  bottom: 20px;
  width: 100%;
  overflow: hidden; /* Add this back to prevent horizontal scrollbar */
}

.hover-text {
  flex: 1;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  animation: moveText 15s linear infinite, flashText 1s infinite alternate;
}

@keyframes moveText {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes flashText {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

